<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<OutputType>Exe</OutputType>
	<RootNamespace>BitcoinHistoricalPriceMCP</RootNamespace>

	<!-- Set up the NuGet package to be an MCP server -->
	<PackAsTool>true</PackAsTool>
	<PackageType>McpServer</PackageType>

	<!-- Set up the MCP server to be a self-contained application that does not rely on a shared framework -->
	<SelfContained>true</SelfContained>
	<PublishSelfContained>true</PublishSelfContained>

	<!-- Set up the MCP server to be a single file executable -->
	<PublishSingleFile>true</PublishSingleFile>

	<!-- Set recommended package metadata -->
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageId>BitcoinHistoricalPriceMcp</PackageId>
	<PackageVersion>0.1.0-beta</PackageVersion>
	<PackageTags>AI; MCP; server; stdio</PackageTags>
	<Description>An MCP server using the MCP SDK for BitcoinHistoricalPrice.</Description>
  </PropertyGroup>

  <ItemGroup>
	<!-- Include additional files for browsing the MCP server. -->
	<Compile Include="tools\getLiveBitcoinPrices.fs" />
	<Compile Include="tools\HistoricalBitcoinData.fs" />
	<Compile Include="tools\HistoricalBitcoinDataMcp.fs" />
	<None Include=".mcp\server.json" Pack="true" PackagePath="/.mcp/" />
	<None Include="README.md" />
	<Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
	<None Include="BitcoinHistoricalData.csv">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-rc.2.25502.107" />
	<PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.3" />
  </ItemGroup>

</Project>
