# BitcoinCostBasisAi

./: .gitignore  BitcoinCostBasisAi.sln  BitcoinFrameworkAgent.sln  README.md
.devcontainer/: Dockerfile  devcontainer.json
.github/: copilot-instructions.md
.specify/memory/: constitution.md
AgentSample/: AgentSample.csproj  Program.cs
BitcoinCostBasis.Orchestration/: AgentFactory.fs  AgentWorkflow.fs  BitcoinCostBasis.Entry.fsproj  HandoffSample.fs  Program.fs
HistoricalPrice/: BitcoinHistoricalData.csv  BitcoinHistoricalPriceMcp.fsproj  BitcoinHistoricalPriceMcp.sln  Dockerfile  Program.fs  README.md
HistoricalPrice/.mcp/: server.json
HistoricalPrice/MCP/BitcoinHistoricalPriceMcp/: Example.csproj  README.md
HistoricalPrice/MCP/BitcoinHistoricalPriceMcp/Tools/: RandomNumberTools.fs
HistoricalPrice/Properties/: launchSettings.json
HistoricalPrice/tools/: HistoricalBitcoinData.fs  HistoricalBitcoinDataMcp.fs  getLiveBitcoinPrices.fs
